# spring-cloud

./: build.gradle  settings.gradle
auth-service/src/main/java/com/lewis/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/lewis/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/lewis/auth/domain/: User.java
auth-service/src/main/java/com/lewis/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/lewis/auth/repository/: UserJpaRepository.java  UserMongoRepository.java
auth-service/src/main/java/com/lewis/auth/service/: UserService.java
auth-service/src/main/java/com/lewis/auth/service/impl/: UserServiceImpl.java
auth-service/src/main/java/com/lewis/auth/service/security/: JDBCUserDetailsService.java  MongoUserDetailsService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/lewis/auth/: AuthServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/lewis/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/lewis/gateway/filter/: PreFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/lewis/gateway/: GatewayServiceApplicationTests.java
registry-service/src/main/java/com/lewis/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/lewis/registryservice/: RegistryServiceApplicationTests.java
